.detail {
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .loading {
    text-align: center;
    img {
      width: 20%;
    }
  }
  &__top {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;

    &__left,
    &__right {
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2),
        0 4px 15px 0 rgba(0, 0, 0, 0.19);
    }

    &__right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-basis: 30%;
      height: 85%;
      border-right: 5px solid $primary-color;
      .score-title{
        margin: 0;
        margin-bottom: 10px!important;
      }
      .movie-score{
        display: grid;
        margin: 0;
        padding: 0;
        list-style: none;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        margin-bottom: 10px;
        .rating{
          border: 2px solid $primary-color;
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding:10px
        }
        h4{
          // margin-top: 10px!important;
          color: $primary-color;
        }
        h4,h5{
          margin: 0;
          text-align: center;
        }
      }
      .award{
        margin: 0;
        // margin-top: 10px!important;
        text-align: center;
        color: $primary-color;
      }
    }

    &__left {
      flex-basis: 62%;
      height: 85%;
      display: flex;
      // justify-content: space-between;
      border-left: 5px solid $primary-color;
      .detail-img {
        flex-basis: 20%;
        height: 100%;
        border-radius: 10px;
      }
      .movie-info {
        flex-basis: 80%;
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        height: 100%;
        padding: 0px 0px 0px 10px;
        .info-1 {
          margin-bottom: 10px;
          .title,
          .year {
            font-weight: 700;
            font-size: 20px;
          }
          .year {
            margin-left: 5px;
          }
        }
        .info-2 {
          display: flex;
          margin-bottom: 10px;
          .rated {
            padding: 0px 5px;
            border: 3px solid $primary-color;
            border-radius: 8px;
            text-transform: uppercase;
            color: black;
            font-weight: 500;
            position: relative;
          }
          .genre-list {
            display: flex;
            padding: 0;
            margin: 0px 0px 0px 10px;
            list-style: none;
            li {
              padding: 0px 5px;
              background: $primary-color;
              color: white;
              border-radius: 5px;
              font-weight: 500;
              margin-right: 10px;
            }
          }
        }
        .info-3 {
          display: flex;
          margin-bottom: 10px;
          .subinfo {
            margin-right: 20px;
            .title {
              font-size: 18px;
              margin: 0;
            }
            .subtitle {
              font-size: 15px;
              margin: 0;
            }
            .date{
              white-space: nowrap;
            }
          }
        }
        .info-4 {
          .title {
            font-size: 18px;
            margin: 0;
          }
          .subtitle {
            font-size: 15px;
            margin: 0;
            text-align: justify;
          }
        }
      }
    }
  }

  &__bottom {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    border-top: 5px solid $primary-color;
    
      background: white;
      border-radius: 10px;
      box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2),
        0 4px 15px 0 rgba(0, 0, 0, 0.19);
    
    .section{
      display: flex;
      flex-direction: column;
      padding: 20px;
      // justify-content: space-between;
      h4{
        margin: 0;
        text-align: center;
      }
      ul{
        list-style: none;
        padding: 0;
        margin: 0;
        margin-top: 20px;

        li{
         display: flex;
         justify-content: center;
         align-items: center;
          background: $primary-color;  
          border-radius: 10px;
          color: white;
          padding: 5px 0px;
          text-align: center;
          
        }
      }
      .list-2{
        display: grid;
        list-style: none;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
      }
      .list-3{
        display: grid;
        list-style: none;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }
      .list-1{
        display: grid;
        list-style: none;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
      }
    }

    .left{
      flex-basis: 15%;
    }
    .middle-left{
      flex-basis: 10%;
    }
    .middle-right{
      flex-basis: 32%;
    }
    .right{
      flex-basis: 32%;
    }
  }
}

@media screen and (max-width: 1025px) {
  .detail__top__left{
    position: relative;
    flex-basis: 59%!important;
  }
  .detail__top__left,.detail__top__right{
    height: 89%!important;
  }

  .info-4{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    height: 200px!important;
    .subtitle{
      font-size: 14px!important;
    }
  }
  .detail-img{
    height: 50%!important;
  }

  .movie-score{
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr))!important;
  }
  
  .rating li{
    font-size: 13.5px!important;
  }

  .list-2{
    grid-template-columns: repeat(auto-fit, minmax(55px, 1fr))!important;
  }

  .list-3{
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))!important;
  }

}

@media screen and (max-width: 769px){
  .detail{
    height: auto!important;
    display: block!important;
    width: 100%!important;
  }
  .detail__top{
    height: auto!important;
    flex-direction: column!important;
    align-items: unset;
  }

  .detail__top__left,.detail__top__right{
    margin-bottom: 20px!important;
  }

  .info-4{
    position: unset!important;
    padding: 0!important;

  }
  .movie-score{
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr))!important;
  }

  .detail__bottom{
    display: block!important;
    height: auto!important;
  }

  .section h4{
    text-align: left!important;
  }
}

@media screen and (max-width: 426px){
  .detail__top__left{
    flex-direction: column!important;
  }
  .info-4{
    height: auto!important;
    .subtitle{
      font-size: 15px!important;
    }
  }

  .rated,.runtime, .genre{
    font-size: 12px!important;
  }
  .movie-info{
    padding: 0px!important;
  }
}

@media screen and (max-width: 376px){
  .detail{
    padding: 10px!important;
  }


  .movie-score{
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr))!important;
  }

  .list-3{
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr))!important;
  }
}

@media screen and (max-width: 321px){
  .genre{
    margin-right: 5px!important;
  }

  .genre-list{
    margin: 0px 0px 0px 5px!important;
  }

  .detail__top__left,.detail__top__right{
    padding: 10px!important;
  }

  
}